<!DOCTYPE html>
<html>
<head>
    <title>CommScope APAC Enterprise Newsletter | 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body {width:100%!important; min-width:100%;}
        body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img {-ms-interpolation-mode:bicubic;}
        img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table {border-collapse:collapse !important;}
        body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        div[style*="margin: 16px 0;"] {margin:0 !important;}
        span.MsoHyperlink {mso-style-priority:99; color:inherit;}
        span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
        @media only screen and (max-width: 800px) {
          *[class="gmail-fix"] {display: none !important;}
        }
		@media screen and (max-width:640px) {
        	table[class="doiban"]{width: 100% !important;}
            td[class="doitd"]{display:block !important; width:100% !important;}
            img[class="doihinh"]{width:100% !important; height: auto !important;}
            img[class="centerised"]{margin:0 auto !important;}
            .commscope-logo {width: 100% !important; display:block !important; text-align: center !important; padding: 0 0 15px 0 !important;}
            .title {font-size:20px !important; padding: 0 15px 0 15px !important;}
            .issue-no {width: 100% !important; display:block !important; text-align: center !important;}
            .navbar{text-align:center !important; font-size:14px !important; padding:15px !important;}
			table[class="responsive-social"]{width:100% !important;}
			td[ class="copyright"]{text-align: center !important;}
			img[class="logo-cent"]{margin: 0 auto !important;}
			div[class="100div"]{width:100% !important;}
			table[class="doiban2"]{width: 60% !important; margin-left:20% !important; margin-right:20%}
        }
        @media screen and (max-width:480px) {
        	table[class="doiban"]{width: 100% !important;}
            td[class="doitd"]{display:block !important; width:100% !important;}
            img[class="doihinh"]{width:100% !important; height: auto !important;}
            img[class="centerised"]{margin:0 auto !important;}
            .commscope-logo {width: 100% !important; display:block !important; text-align: center !important; padding: 0 0 15px 0 !important;}
            .title {font-size:20px !important; padding: 0 15px 0 15px !important;}
            .issue-no {width: 100% !important; display:block !important; text-align: center !important;}
            .navbar{text-align:center !important; font-size:14px !important; padding:15px !important;}
			table[class="responsive-social"]{width:100% !important;}
			td[ class="copyright"]{text-align: center !important;}
			img[class="logo-cent"]{margin: 0 auto !important;}
			div[class="100div"]{width:100% !important;}
			table[class="doiban2"]{width: 80% !important; margin-left:10% !important; margin-right:10%}
        }
    </style>
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Verdana, Geneva, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">CommScope has played a role in virtually all the world’s best communication networks. We create the infrastructure that connects people and technologies through every evolution. Our portfolio of end-to-end solutions includes critical infrastructure our customers need to build high-performing wired and wireless networks. As much as technology changes, our goal remains the same: to help our customers create, innovate, design, and build faster and better. We’ll never stop connecting and evolving networks for the business of life at home, at work, and on the go. </div>
<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" class="doiban">
				<tr class="gmail-fix">
					<td align="center">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="800">
							<tr>
								<td height="1" style="line-height: 1px; min-width: 800px;">
									<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/spacer.gif" alt="spacer" width="800" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 800px; width: 800px;"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding:15px;">
						<table border="0" cellpadding="0" cellspacing="0" class="doiban" width="770">
							<tr>
								<td align="left" valign="top" width="400" style="" class="commscope-logo"><a href="http://www.commscope.com"> 
									<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/commscope-logo.gif" width="182" height="24" alt="CommScope Logo" style="display:block; border:0;" class="centerised" /> </a></td>
								<td align="right" valign="top" width="400" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#231f20;" class="issue-no">
									<div class="mktEditable" id="issue-no"> Issue 001&nbsp;&nbsp;|&nbsp;&nbsp;Febuaury 2017 </div></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:28px; color:#0080c6; padding:15px 0 15px 0;" class="title">
						<div class="mktEditable" id="newsletter-title"> APAC ENTERPRISE MARKETING NEWSLETTER </div></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#231f20; padding:0 15px 15px 15px;" class="navbar">
					<div class="mktEditable" id="navbar">
						<a href="#dahboard" style="text-decoration:none; color:#0000EE;"><font color="#0000EE" style="text-decoration:none;">Marketing Dashboard</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#highlights" style="text-decoration:none; color:#0000EE;"><font color="#0000EE" style="text-decoration:none;">Marketing Highlights</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#sm-tools" style="text-decoration:none; color:#0000EE;"><font color="#0000EE" style="text-decoration:none;">Sales &amp; Marketing Tools</font></a>
					 </div></td>
				</tr>
				<tr>
					<td align="center">
						<div class="mktEditable imager" id="marketing-dashboard">
							<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/marketing-dashboard.jpg" width="800" height="90" alt="Marketing Dashboard" style="display:block; border:0;" class="doihinh" />
						</div></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding:15px 15px 10px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center"  id="dashboard">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
												<td align="center" valign="top" style="" class="doitd"><div class="mktEditable imager" id="left-chart"> <img src="http://placehold.it/370x250" alt="" class="doihinh" /> </div></td>
												<td width="30" valign="top" class="doitd"><table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																		<td>&nbsp;</td>
																</tr>
														</table></td>
												<td align="center" valign="top" style="" class="doitd"><div class="mktEditable imager" id="right-chart"> <img src="http://placehold.it/370x250" alt="" class="doihinh" /> </div></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
								<tr>
										<td align="center" id="highlights"><div class="mktEditable imager" id="marketing-highlights"> <img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/marketing-highlights.jpg" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh" /> </div></td>
								</tr>
								<tr>
										<td align="center" style="padding:15px 15px 0 15px;"><table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban">
														<tr>
																<td align="left" bgcolor="#0080c6" width="770" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px;"><div class="mktEditable" id="offline-engagements"> OFFLINE ENGAGEMENTS </div></td>
														</tr>
												</table></td>
								</tr>
								<tr>
										<td align="center" valign="top" width="740" style="padding:15px 30px 0 30px;"><div class="mktEditable" id="offline-engagements-content">
														<table border="0" cellpadding="0" cellspacing="0" width="740" class="doiban">
																<tr>
																		<td align="left" valign="top" width="355" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;" class="doitd"><span style="font-weight:bold; color:#231f20;">28 Jul Webinar: Next Generation Fiber for Data Center (IB) INDIA:</span> 74 attendees | US$1.7M influenced&nbsp;|&nbsp;US$372K closed/won<br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">4 Aug CDCC China Best DC Tianjin Station (DC) CHINA:</span> 120 attendees | 106 net new leads&nbsp;|&nbsp;US$300K influenced<br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span> <br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"> <span style="font-weight:bold; color:#231f20;">28 Jul Webinar: Next Generation Fiber for Data Center (IB) INDIA:</span> 74 attendees | US$1.7M influenced&nbsp;|&nbsp;US$372K closed/won </span> </span></span><br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">4 Aug CDCC China Best DC Tianjin Station (DC) CHINA:</span> 120 attendees | 106 net new leads&nbsp;|&nbsp;US$300K influenced <br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span> </span></span></td>
																		<td valign="top" class="doitd" width="30"><table border="0" cellpadding="0" cellspacing="0">
																						<tr>
																								<td style="font-size:0px;">&nbsp;</td>
																						</tr>
																				</table></td>
																		<td align="left" valign="top" width="355" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;" class="doitd"><p><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"> <span style="font-weight:bold; color:#231f20;">6 Sep Vietnam Roadshow (DC+IB) Ho Chi Minh City:</span> 150 attendees | 24 MQLs | 2 net new leads </span><br>
																				<br>
																						<br>
																						<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#39b54a; font-weight:12px;">HAPPENING/UPCOMING</span> <br>
																						<br>
																						<span style="font-weight:bold; color:#231f20;">22 Sep Channel Gathering (DC + IB) BANGKOK:</span> 54 attendees | 34 MQLs </span></span><br>
																						<br>
																						<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; "><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span><br>
																						<br>
																						<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"> <span style="font-weight:bold; color:#231f20;">6 Sep Vietnam Roadshow (DC+IB) Ho Chi Minh City:</span> 150 attendees | 24 MQLs | 2 net new leads </span></p>
																				<p><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span style="font-weight:bold; color:#231f20;">22 Sep Channel Gathering (DC + IB) BANGKOK:</span> 54 attendees | 34 MQLs </span></span><br>
																						<br>
																						<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span> </p></td>
																</tr>
														</table>
												</div></td>
								</tr>
								<tr>
										<td align="center" style="padding:15px 15px 0 15px;"><table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban">
														<tr>
																<td align="left" bgcolor="#0080c6" width="770" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px;"><div class="mktEditable" id="online-engagements"> ONLINE ENGAGEMENTS </div></td>
														</tr>
												</table></td>
								</tr>
								<tr>
										<td align="center" valign="top" width="740" style="padding:15px 30px 15px 30px;"><div class="mktEditable" id="online-engagements-content">
														<table border="0" cellpadding="0" cellspacing="0" width="740" class="doiban">
																<tr>
																		<td colspan="3" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:15px;"><span style="font-weight:bold; color:#0080c6; font-weight:12px;">SOCIAL MEDIA AND ADVERTISING</span></td>
																</tr>
																<tr>
																		<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">28 Jul Webinar: Next Generation Fiber for Data Center (IB) INDIA:</span> 74 attendees | US$1.7M influenced&nbsp;|&nbsp;US$372K closed/won <br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">4 Aug CDCC China Best DC Tianjin Station (DC) CHINA:</span> 120 attendees | 106 net new leads&nbsp;|&nbsp;US$300K influenced </span></span></span><br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span><br>
																				</span></td>
																		<td width="30" valign="top" class="doitd"><table border="0" cellpadding="0" cellspacing="0">
																						<tr>
																								<td style="font-size:0px;">&nbsp;</td>
																						</tr>
																				</table></td>
																		<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span style="font-weight:bold; color:#231f20;">6 Sep Vietnam Roadshow (DC+IB) Ho Chi Minh City:</span> 150 attendees | 24 MQLs | 2 net new leads <br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">22 Sep Channel Gathering (DC + IB) BANGKOK:</span> 54 attendees | 34 MQLs </span></span><br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span><br>
																				</span></td>
																</tr>
																<tr>
																		<td colspan="3" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
																</tr>
																<tr>
																		<td colspan="3" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:15px;"><span style="font-weight:bold; color:#0080c6; font-weight:12px;">THIRD-PARTY MEDIA SPONSORSHIPS</span></td>
																</tr>
																<tr>
																		<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">28 Jul Webinar: Next Generation Fiber for Data Center (IB) INDIA:</span> 74 attendees | US$1.7M influenced&nbsp;|&nbsp;US$372K closed/won <br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">4 Aug CDCC China Best DC Tianjin Station (DC) CHINA:</span> 120 attendees | 106 net new leads&nbsp;|&nbsp;US$300K influenced </span></span></span><br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span><br>
																				</span></td>
																		<td width="30" valign="top" class="doitd"><table border="0" cellpadding="0" cellspacing="0">
																						<tr>
																								<td style="font-size:0px;">&nbsp;</td>
																						</tr>
																				</table></td>
																		<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">6 Sep Vietnam Roadshow (DC+IB) Ho Chi Minh City:</span> 150 attendees | 24 MQLs | 2 net new leads <br>
																				<br><br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#39b54a; font-weight:12px;">HAPPENING/UPCOMING<br>
																				</span> <br>
																				<span style="font-weight:bold; color:#231f20;">22 Sep Channel Gathering (DC + IB) BANGKOK:</span> 54 attendees | 34 MQLs <br>
																				</span></span><br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span> <br>
																				</span></td>
																</tr>
																<tr>
																		<td colspan="3" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
																</tr>
																<tr>
																		<td colspan="3" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:15px;"><span style="font-weight:bold; color:#0080c6; font-weight:12px;">EMAIL CAMPAIGNS</span></td>
																</tr>
																<tr>
																		<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">28 Jul Webinar: Next Generation Fiber for Data Center (IB) INDIA:</span> 74 attendees | US$1.7M influenced&nbsp;|&nbsp;US$372K closed/won <br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">4 Aug CDCC China Best DC Tianjin Station (DC) CHINA:</span> 120 attendees | 106 net new leads&nbsp;|&nbsp;US$300K influenced </span></span></span><br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span></span><br>
																				</span></td>
																		<td width="30" valign="top" class="doitd"><table border="0" cellpadding="0" cellspacing="0">
																						<tr>
																								<td style="font-size:0px;">&nbsp;</td>
																						</tr>
																				</table></td>
																		<td width="355" align="left" valign="top" class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">6 Sep Vietnam Roadshow (DC+IB) Ho Chi Minh City:</span> 150 attendees | 24 MQLs | 2 net new leads <br>
																				<br>
																				<br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span style="font-weight:bold; color:#39b54a; font-weight:12px;">HAPPENING/UPCOMING<br>
																				</span> <br>
																				<span style="font-weight:bold; color:#231f20;">22 Sep Channel Gathering (DC + IB) BANGKOK:</span> 54 attendees | 34 MQLs <br>
																				</span></span><br>
																				<span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><span class="doitd" style="font-size:11px; color:#666666; font-family:Verdana, Geneva, sans-serif;"><span style="font-weight:bold; color:#231f20;">18 Aug Casino Macau Customer Forum (DC) MACAU:</span> 35 attendees | US$4.7M influenced </span></span> <br>
																				</span></td>
																</tr>
														</table>
												</div></td>
								</tr>
								<tr>
                    	<td align="center" style="font-size:11px; padding:15px 0 15px 0;"><a href="#">back to top</a></td>
                    </tr>
								<tr>
										<td align="center" id="sm-tools"><div class="mktEditable imager" id="sales-marketing-tools"> <img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/sales-marketing.jpg" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh" /> </div></td>
								</tr>
								<tr>
										<td align="center" valign="top" width="740" style="padding:15px 15px 15px 15px;"><table width="770" border="0" cellspacing="0" cellpadding="0" class="doiban">
														<tr>
																<td width="247" align="left" valign="top" style="padding:10px 0 10px 0;" class="doitd"><table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																						<td width="247" align="left" valign="top" bgcolor="#0080c6" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px;"><div class="mktEditable" id="col-head-1">INTELLIGENT BUILDING</div></td>
																				</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																						<td colspan="5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																						<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:0 15px 0 15px;"><div class="mktEditable" id="intel-buildings-sub">Special Reports</div></td>
																				</tr>
																				<tr>
																						<td colspan="5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																						<td align="left" valign="top" style="padding:0 15px 0 15px;"><div class="mktEditable" id="intel-buildings-content">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																										</table>
																								</div></td>
																				</tr>
																		</table></td>
																<td align="left" valign="top" class="doitd"><table border="0" cellpadding="0" cellspacing="0">
																				<tr>
																						<td style="font-size:0px;">&nbsp;</td>
																				</tr>
																		</table></td>
																<td width="246" align="left" valign="top" style="padding:10px 0 10px 0;" class="doitd"><table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																						<td width="247" align="left" valign="top" bgcolor="#0080c6" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px;"><div class="mktEditable" id="col-head-2">DATA CENTER</div></td>
																				</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																						<td colspan="5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																						<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:0 15px 0 15px;"><div class="mktEditable" id="data-center-sub">Special Reports</div></td>
																				</tr>
																				<tr>
																						<td colspan="5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																						<td align="left" valign="top" style="padding:0 15px 0 15px;"><div class="mktEditable" id="data-center-content">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																										</table>
																								</div></td>
																				</tr>
																		</table></td>
																<td align="left" valign="top" class="doitd"><table border="0" cellpadding="0" cellspacing="0">
																				<tr>
																						<td style="font-size:0px;">&nbsp;</td>
																				</tr>
																		</table></td>
																<td width="247" align="left" valign="top" style="padding:10px 0 10px 0;" class="doitd"><table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																						<td width="247" align="left" valign="top" bgcolor="#0080c6" style="font-size:14px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 15px;"><div class="mktEditable" id="col-head-3">OTHER RESOURCES</div></td>
																				</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																						<td colspan="5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																						<td align="left" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding:0 15px 0 15px;"><div class="mktEditable" id="other-resources-sub">The Standard Advisor</div></td>
																				</tr>
																				<tr>
																						<td colspan="5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																						<td align="left" valign="top" style="padding:0 15px 0 15px;"><div class="mktEditable" id="other-resources-content">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																												<tr>
																														<td align="left" valign="top" width="10" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;">&bull;</td>
																														<td align="left" width="237" valign="top" style="font-size:11px; color:#231f20; font-family:Verdana, Geneva, sans-serif; padding-bottom:10px;"><a href="http://www.google.com" target="_blank">Unleashing Your Smart Building's ESP Potential with a Universal Connectivity Grid</a></td>
																												</tr>
																										</table>
																								</div></td>
																				</tr>
																		</table></td>
														</tr>
												</table></td>
								</tr>
								<tr>
                    	<td align="center" style="font-size:11px; padding:0 0 15px 0;"><a href="#">back to top</a></td>
                    </tr>
								<tr>
										<td align="center" bgcolor="#00aeef" height="1" style="font-size:1px; height:1px;">&nbsp;</td>
								</tr>
								<tr>
                    	<td align="center" valign="middle" width="770" style="padding:15px 15px 15px 15px;">
                    		<table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban">
								<tr>
									<td align="center" valign="middle" width="770" style="text-align: center; vertical-align: top; font-size: 0;">
										<div style="width: 385px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" with="385" class="doiban">
										<tr>
												<td align="center" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<a href="http://www.commscope.com" target="_blank">
													<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/footer-logo.gif" alt="CommScope logo" width="162" height="22" style="display:inline-block; border:none;" class="logo-cent">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
											</tr>
										</table>
										</div>
										<!--[if gte mso 9]></td><td><![endif]-->
										<div style="width: 385px; display: inline-block; vertical-align: top;" class="100div">
										<table align="right" border="0" cellpadding="5" cellspacing="0" with="385" class="doiban2">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.facebook.com/commscope" target="_blank">
														<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/facebook.gif" alt="Facebook" width="30" height="30" style="display:block; margin:auto; border:none;">
													</a>
												</td>
												<td align="center"  valign="top">
													<a href="https://www.flickr.com/photos/commscope" target="_blank">
														<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/flickr.gif" alt="Flickr" width="30" height="30" style="display:block; margin:auto; border:none;">
													</a>
												</td>
												<td align="center"  valign="top">
													<a href="https://www.instagram.com/commscope" target="_blank">
														<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/instagram.gif" alt="Instagram" width="30" height="30" style="display:block; margin:auto; border:none;">
													</a>
												</td>
												<td align="center"  valign="top">
													<a href="https://www.linkedin.com/company/commscope">
														<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/linkedin.gif" alt="LinkedIn" width="30" height="30" style="display:block; margin:auto; border:none;">
													</a>
												</td>
												<td align="center"  valign="top">
													<a href="https://twitter.com/commscope">
														<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/twitter.gif" alt="Twitter" width="30" height="30" style="display:block; margin:auto; border:none;">
													</a>
												</td>
												<td align="center"  valign="top">
													<a href="https://www.youtube.com/user/commscope">
														<img src="http://pages.mccorkell.com.au/rs/366-SCS-780/images/youtube.gif" alt="YouTube" width="30" height="30" style="display:block; margin:auto; border:none;">
													</a>
												</td>
											</tr>
											<tr>
												<td colspan="6" align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#333333; text-align:center;" class="copyright"><div class="mktEditable" id="copyrights">© 2017 All Rights Reserved.</div></td>
													</tr>
										</table>
										</div>
									</td>
								</tr>
							</table>
                    	</td>
                    </tr>
						</table></td>
	</tr>
	<tr>
		<td align="center"  style="font-family:Verdana, Geneva, sans-serif; font-size:11px; padding:15px 0 15px 0;"> If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}">unsubscribe</a> at any time. | <a href="{{system.viewAsWebpageLink}}#webview">View as Web Page</a></td>
		</tr>
</table>
</body>
</html>